Species	Time	Treatment	cells	shanon
CAU	T0	Control	1.27E+08	5.229
CAU	T0	Control	2.05E+08	5.058
CAU	T0	Control	1.59E+08	5.188
CYM	T0	Control	5.40E+07	4.801
CYM	T0	Control	5.89E+07	4.993
CYM	T0	Control	4.50E+07	4.927
CAU	T1	Control	1.63E+08	5.278
CAU	T1	Control	1.68E+08	5.129
CAU	T1	Control	1.89E+08	5.198
CYM	T1	Control	5.24E+07	4.917
CYM	T1	Control	6.19E+07	5.056
CYM	T1	Control	4.71E+07	5.245
CAU	T2	Control	1.16E+08	5.147
CAU	T2	Control	1.77E+08	5.197
CAU	T2	Control	1.48E+08	5.24
CYM	T2	Control	4.99E+07	5.3
CYM	T2	Control	1.98E+07	5.056
CYM	T2	Control	2.65E+07	4.897
CAU	T0	HW	1.27E+08	5.229
CAU	T0	HW	2.05E+08	5.058
CAU	T0	HW	1.59E+08	5.188
CYM	T0	HW	5.40E+07	4.801
CYM	T0	HW	5.89E+07	4.993
CYM	T0	HW	4.50E+07	4.927
CAU	T1	HW	1.63E+08	5.278
CAU	T1	HW	1.68E+08	5.129
CAU	T1	HW	1.89E+08	5.198
CYM	T1	HW	5.24E+07	4.917
CYM	T1	HW	6.19E+07	5.056
CYM	T1	HW	4.71E+07	5.245
CAU	T2	HW	1.99E+08	5.297
CAU	T2	HW	2.16E+08	5.027
CAU	T2	HW	2.21E+08	5.217
CYM	T2	HW	5.25E+07	4.935
CYM	T2	HW	3.32E+07	5.104
CYM	T2	HW	3.04E+07	5.129
